{
  "name": "midiscord",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "description": "Play sounds on Discord using midi controllers or a clean graphical user interface.",
  "author": {
    "name": "Nicholai Nissen",
    "email": "nicholainissen@gmail.com",
    "url": "https://nicholai.dev"
  },
  "engines": {
    "vscode": "^1.22.0",
    "node": ">=v18.1",
    "npm": ">=8.8"
  },
  "main": "packages/main/dist/index.cjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/watch.js",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "lint": "eslint . --ext js,ts,vue",
    "ts:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "ts:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "ts:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "ts": "npm run ts:main && npm run ts:preload && npm run ts:renderer"
  },
  "dependencies": {
    "@mdi/font": "^6.9.96",
    "@trpc/client": "^9.25.3",
    "@trpc/server": "^9.25.3",
    "@vueuse/core": "^8.7.5",
    "cors": "^2.8.5",
    "electron-store": "^8.0.1",
    "electron-updater": "5.0.1",
    "express": "^4.18.1",
    "jzz": "^1.5.1",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^7.5.5",
    "vue": "3.2.36",
    "vue-router": "^4.0.15",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.6.28",
    "ws": "^8.8.0",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/test-utils": "2.0.0",
    "autoprefixer": "^10.4.7",
    "cross-env": "7.0.3",
    "electron": "19.0.1",
    "electron-builder": "23.0.3",
    "electron-devtools-installer": "3.2.0",
    "eslint": "8.16.0",
    "eslint-plugin-vue": "9.0.1",
    "happy-dom": "4.1.0",
    "nano-staged": "0.8.0",
    "playwright": "1.22.2",
    "postcss": "^8.4.14",
    "simple-git-hooks": "2.7.0",
    "typescript": "4.7.2",
    "vite": "2.9.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vitest": "0.12.9",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vue-tsc": "0.34.16"
  }
}
